[33mcommit 4b4579e3064d21532f122fe5951105ca25848fd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest[m[33m, [m[1;31morigin/Test[m[33m)[m
Author: SelvaganapathiChidambaram <selva12082001@gmail.com>
Date:   Tue Jul 30 11:02:43 2024 +0530

    Rename Test1.txt to Sample

[33mcommit 9f321aadc9c1eafac1d2365005e8f6151fcb0366[m
Author: SelvaganapathiChidambaram <selva12082001@gmail.com>
Date:   Sat Jul 27 17:39:15 2024 +0530

    sdfsdfs

[33mcommit d9f8f2ecfe3e8fcf762bef5b294e8b2855de6f2d[m
Author: SelvaganapathiChidambaram <selva12082001@gmail.com>
Date:   Sat Jul 27 17:11:24 2024 +0530

    Create Test1.txt
